<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.uuxl.dawn</groupId>
        <artifactId>dawn-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dawn-data-access</artifactId>

    <dependencies>
        <!-- MyBatis + SQLite -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
    <profiles>
        <!-- Default Profile: JIT 传统 JVM 模式 -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipAot>true</skipAot>
            </properties>
        </profile>
        
        <!-- Native Profile: AOT 原生模式 -->
        <profile>
            <id>native</id>
            <properties>
                <skipAot>false</skipAot>
            </properties>
        </profile>
    </profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>execute</classifier>
					<skip>true</skip>
				</configuration>
				<executions>
					<!-- AOT 处理：仅在 native profile 时执行 -->
					<execution>
						<id>process-aot</id>
						<goals>
							<goal>process-aot</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<!-- default profile: skip=true (跳过 AOT), native profile: skip=false (执行 AOT) -->
							<skip>${skipAot}</skip>
							<mainClass>cn.uuxl.dawn.dal.AotBootstrap</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>